<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('conductor_workflow_steps', function (Blueprint $table): void {
            $table->id();
            $table->foreignId('workflow_id')->constrained('conductor_workflows')->cascadeOnDelete();
            $table->foreignId('conductor_job_id')->nullable()->constrained('conductor_jobs')->nullOnDelete();
            $table->string('name');
            $table->unsignedInteger('step_index');
            $table->string('status');
            $table->json('input')->nullable();
            $table->json('output')->nullable();
            $table->timestamp('available_at')->nullable();
            $table->unsignedInteger('attempts')->default(0);
            $table->text('error_message')->nullable();
            $table->text('stack_trace')->nullable();
            $table->timestamp('started_at')->nullable();
            $table->timestamp('completed_at')->nullable();
            $table->unsignedInteger('duration_ms')->nullable();

            $table->unique(['workflow_id', 'step_index']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('conductor_workflow_steps');
    }
};
