<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('conductor_workflows', function (Blueprint $table): void {
            $table->id();
            $table->uuid();
            $table->string('class');
            $table->string('display_name');
            $table->string('status');
            $table->json('input')->nullable();
            $table->json('output')->nullable();
            $table->unsignedInteger('current_step_index')->default(0);
            $table->timestamp('next_run_at')->nullable();
            $table->timestamp('sleep_until')->nullable();
            $table->string('waiting_for_event')->nullable();
            $table->timestamp('created_at')->nullable();
            $table->timestamp('completed_at')->nullable();
            $table->timestamp('cancelled_at')->nullable();

            $table->unique('uuid');
            $table->index('status');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('conductor_workflows');
    }
};
