<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('conductor_webhook_logs', function (Blueprint $table): void {
            $table->id();
            $table->string('source');
            $table->json('payload')->nullable();
            $table->string('masked_signature')->nullable();
            $table->string('status');
            $table->timestamp('received_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('conductor_webhook_logs');
    }
};
