<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('conductor_webhook_sources', function (Blueprint $table): void {
            $table->id();
            $table->string('source');
            $table->string('function_class');
            $table->boolean('is_active')->default(true);
            $table->timestamps();

            $table->unique('source');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('conductor_webhook_sources');
    }
};
