<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('conductor_job_logs', function (Blueprint $table): void {
            $table->id();
            $table->foreignId('job_id')->constrained('conductor_jobs')->cascadeOnDelete();
            $table->string('level');
            $table->text('message');
            $table->timestamp('logged_at');

            $table->index(['job_id', 'logged_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('conductor_job_logs');
    }
};
