<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('conductor_jobs', function (Blueprint $table): void {
            $table->id();
            $table->uuid();
            $table->string('class');
            $table->string('display_name');
            $table->string('status');
            $table->string('queue')->nullable();
            $table->string('connection')->nullable();
            $table->json('tags')->nullable();
            $table->json('payload')->nullable();
            $table->unsignedInteger('attempts')->default(0);
            $table->unsignedInteger('max_attempts')->nullable();
            $table->timestamp('cancellable_at')->nullable();
            $table->timestamp('cancellation_requested_at')->nullable();
            $table->timestamp('cancelled_at')->nullable();
            $table->timestamp('started_at')->nullable();
            $table->timestamp('completed_at')->nullable();
            $table->timestamp('failed_at')->nullable();
            $table->unsignedInteger('duration_ms')->nullable();
            $table->text('error_message')->nullable();
            $table->text('stack_trace')->nullable();
            $table->timestamps();

            $table->unique('uuid');
            $table->index(['status', 'queue']);
            $table->index('failed_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('conductor_jobs');
    }
};
