<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('conductor_metric_snapshots', function (Blueprint $table): void {
            $table->id();
            $table->string('metric');
            $table->string('queue')->nullable();
            $table->decimal('value', 10, 2);
            $table->timestamp('recorded_at');

            $table->index(['metric', 'recorded_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('conductor_metric_snapshots');
    }
};
