<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('conductor_event_runs', function (Blueprint $table): void {
            $table->id();
            $table->foreignId('event_id')->constrained('conductor_events')->cascadeOnDelete();
            $table->foreignId('conductor_job_id')->nullable()->constrained('conductor_jobs')->nullOnDelete();
            $table->string('function_class');
            $table->string('status');
            $table->text('error_message')->nullable();
            $table->unsignedInteger('attempts')->default(0);
            $table->timestamp('started_at')->nullable();
            $table->timestamp('completed_at')->nullable();
            $table->unsignedInteger('duration_ms')->nullable();

            $table->index('event_id');
            $table->index('conductor_job_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('conductor_event_runs');
    }
};
