<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('conductor_events', function (Blueprint $table): void {
            $table->id();
            $table->uuid();
            $table->string('name');
            $table->json('payload')->nullable();
            $table->timestamp('dispatched_at');

            $table->unique('uuid');
            $table->index(['name', 'dispatched_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('conductor_events');
    }
};
