<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('conductor_schedules', function (Blueprint $table): void {
            $table->id();
            $table->string('function_class');
            $table->string('display_name');
            $table->string('cron_expression');
            $table->boolean('is_active')->default(true);
            $table->timestamp('last_run_at')->nullable();
            $table->timestamp('next_run_at')->nullable();
            $table->string('last_run_status')->nullable();
            $table->timestamps();

            $table->unique('function_class');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('conductor_schedules');
    }
};
